<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
		<nav>
			<a href="index.html">
				Home
			<a href="aboutme.html">
			About Me
			</a>
		</nav>
		<section>
			About Me
		</section>
		<section>
			My name is Pascale!
		</section>
		<section>
			I am a 9th grader on the JV Volleyball team
		</section>
		<section>
			I play ukulele and I love to do aerial silks
		</section>
		<section>
			My favorite subject is math but my favorite class is photography
		</section>
		<section>
		List of my pets
		<ul>
			<li>zero</li>
			<li>beougy</li>
			<li>yeger</li>
			<li>scratch</li>
			<li>banndon</li>
			<li>boo</li>
			<li>mali</li>
			<li>snoop</li>
			<li>cooper</li>
		</ul>
		</section>
		<section>
			<img src="photo.jpg" />
			Sunset
		</section>
	</body>
</html>
	
	
